<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 - Ignorance is bliss</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="404, ignorance, not found" />
    <meta name="description" content="A special temporary landing page for 404, just like Ignorance is bliss." />
    <link rel="icon" href="images/favicon.png" />
    <style>
      .whole {
        width: 100%;
        height: 100%;
        line-height: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: -1000;
        overflow: hidden;
      }
      .whole img {
        width: 100%;
        height: 100%;
      }
      .mask {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #000;
        opacity: 0.6;
        filter: alpha(opacity=60);
      }
      .b {
        width: 50%;
        height: 300px;
        text-align: left;
        padding-left: 10%;
        margin-top: 20%;
        color: #fff;
      }
      h1 {
        font-size: 72px;
      }
      p {
        color: #fff;
        margin-top: 40px;
        font-size: 24px;
      }
      #num {
        margin: 0 5px;
        font-weight: bold;
      }
      a {
        color: #fff;
      }
    </style>
    <script type="text/javascript">
      // var num = 15;
      // function redirect() {
      //   num--;
      //   document.getElementById("num").innerHTML = num;
      //   if (num < 0) {
      //     document.getElementById("num").innerHTML = 0;
      //     location.href = "https://tomartisan.com";
      //   }
      // }
      // setInterval("redirect()", 1000);
    </script>
  </head>

  <body onload="redirect();">
    <div class="whole">
      <img src="images/unreachable-bg.webp" />
      <div class="mask"></div>
    </div>
    <div class="b">
      <h1>Friendly Tip!</h1>
      <h2>Something has been moved...</h2>
      <!-- <p>Click to visit or automatically after<span id="num"></span>seconds</p> -->
      <p>If you have any questions or need help, send mail to <a href="mailto:qa@ruhekandai.com">the master.</a></p>
    </div>
  </body>
</html>
